<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Sean McKeown-Young | Portfolio | Print to Digital</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styleSheet1.css" rel="stylesheet">
<link href="css/breadcrumbs.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }




      body {
    background: url(assets/coverShotBlank.png) no-repeat fixed left;
    background-size: cover;
}
h1 {

}


@media only screen and (max-width: 600px) {
  body {
    background: url(assets/coverShotBlank.png) no-repeat fixed left;
    background-size: cover;
}
.mobBttn {
        display: block;
        margin: 20px 100px !important;
        align-items: center;
    }
}

    </style>

    
  </head>


  
  <body style="background-color: black;">
<!--SVGs-->
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="arrow-right-circle" width="14" height="14" viewBox="0 0 16 16">
        <path d="M8,16C3.59,16,0,12.41,0,8S3.59,0,8,0s8,3.59,8,8-3.59,8-8,8ZM8,1.08C4.18,1.08,1.08,4.18,1.08,8s3.1,6.92,6.92,6.92,6.92-3.1,6.92-6.92S11.82,1.08,8,1.08Z"/><circle class="cls-1" cx="8" cy="8" r="4.48"/>
      </symbol>
      <symbol id="facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </symbol>
      <symbol id="instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </symbol>
      <symbol id="twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </symbol>
      <symbol id="linkedin" viewBox="0 0 16 16">
        <path d="M8,0C3.58,0,0,3.58,0,8s3.58,8,8,8,8-3.58,8-8S12.42,0,8,0ZM5.25,4c.41,0,.75.34.75.75s-.34.75-.75.75-.75-.34-.75-.75.34-.75.75-.75ZM6.01,10.99h-1.5v-4.99h1.5v4.99ZM12,10.99h-1.5v-2.72c0-.56-.16-1.12-.82-1.12s-1.18.56-1.18,1.13v2.71h-1.5v-5.01h1.5v.7c.46-.59,1.11-.85,1.84-.85s1.66.36,1.66,2.33v2.83Z"/>
      </symbol>
      <symbol id="email" viewBox="0 0 16 16">
        <path class="cls-1" d="M8,0C3.58,0,0,3.58,0,8s3.58,8,8,8,8-3.58,8-8S12.42,0,8,0ZM4.34,4.13h7.32c.26,0,.48.13.61.33l-4.01,4.01c-.15.15-.37.15-.52,0L3.73,4.46c.13-.2.36-.33.61-.33ZM12.39,10.72c0,.41-.33.73-.73.73h-7.32c-.41,0-.73-.33-.73-.73v-5.34l3.61,3.61c.43.43,1.13.43,1.55,0l3.61-3.61v5.34Z"/>
      </symbol>
      <symbol id="call" viewBox="0 0 16 16">
        <path class="cls-1" d="M8.66,4.55v.02s0-.02,0-.02ZM8.64,4.64c-.02.05-.04.13-.08.28l.08-.28ZM16,8c0,4.42-3.58,8-8,8S0,12.42,0,8,3.58,0,8,0s8,3.58,8,8ZM10.87,9.27l-.6-.33c-.54-.3-1.25-.18-1.73.3,0,0-.58.58-1.62-.47-1.05-1.05-.47-1.62-.47-1.62.48-.48.6-1.19.3-1.73l-.33-.6c-.46-.82-1.6-.91-2.32-.2-.43.43-.77.96-.79,1.55-.04.98.21,2.66,1.89,4.33s3.35,1.93,4.33,1.89c.58-.02,1.11-.36,1.55-.79.72-.72.62-1.87-.2-2.32ZM10.75,7.11c.37-.11.37-.11.37-.11h0s0,0,0,0h0s0-.01,0-.01c0,0,0-.02,0-.03,0-.02-.02-.05-.04-.09-.03-.08-.08-.18-.16-.3-.15-.25-.4-.6-.8-1-.4-.4-.75-.65-1-.8-.13-.07-.23-.12-.3-.16-.04-.02-.07-.03-.09-.04-.01,0-.02,0-.03,0h-.01s0,0,0,0h0s0,0,0,0h0c-.21-.06-.42.06-.48.27-.06.2.06.42.26.48h0s.02.01.05.02c.04.02.12.05.21.11.19.12.49.32.85.68.36.36.57.65.68.85.06.1.09.17.11.21,0,.02.02.04.02.05h0c.06.21.27.32.48.27.21-.06.32-.27.27-.48l-.37.11ZM12.96,7.16v-.02s0-.03-.01-.05c0-.04-.02-.11-.05-.18-.04-.15-.12-.37-.24-.62-.24-.51-.65-1.2-1.36-1.91s-1.39-1.12-1.91-1.36c-.26-.12-.47-.19-.62-.24-.08-.02-.14-.04-.18-.05-.02,0-.06-.01-.08-.02-.21-.03-.41.11-.44.32-.03.21.11.41.32.44.03,0,.1.02.16.04.12.03.3.1.52.2.44.2,1.04.56,1.68,1.2s1,1.24,1.2,1.68c.1.22.16.4.2.52.02.06.03.11.03.13,0,.01,0,.03,0,.04.03.21.23.35.44.32.21-.03.35-.24.32-.45Z"/>
      </symbol>
      <symbol id="togglerSean" viewBox="0 0 16 16">
        <path class="cls-1" d="M15.11,1.78H.89c-.49,0-.89-.4-.89-.89s.4-.89.89-.89h14.22c.49,0,.89.4.89.89s-.4.89-.89.89ZM16,15.11c0-.49-.4-.89-.89-.89H.89c-.49,0-.89.4-.89.89s.4.89.89.89h14.22c.49,0,.89-.4.89-.89ZM16,10.37c0-.49-.4-.89-.89-.89H.89c-.49,0-.89.4-.89.89s.4.89.89.89h14.22c.49,0,.89-.4.89-.89ZM16,5.63c0-.49-.4-.89-.89-.89H.89c-.49,0-.89.4-.89.89s.4.89.89.89h14.22c.49,0,.89-.4.89-.89Z"/>
      </symbol>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="house-door-fill" viewBox="0 0 16 16">
          <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
        </symbol>
      </svg>

<!--NAVBAR-->
<section>
    <nav class="navbar navbar-expand-md navbar-dark col-lg-8 mx-auto p-3 py-md-5" aria-label="Fourth navbar example">
      <div class="container-fluid">
        <a class="navbar-brand headLabel" href="00HOME.html">Sean McKeown-Young</a>
        <button class="navbar-toggler" style="border: 0;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navToggle">
            <svg class="iconOtoggle" width="20" height="20"><use xlink:href="#togglerSean"/></svg>
          </span>
        </button>
  
        <div class="collapse navbar-collapse nav-masthead" id="navbarsExample04">
          <ul class="navbar-nav me-auto mb-0 mb-md-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="00HOME.html" style="color: #115676;">Home</a>
            </li>

            <li class="nav-item dropdown" >
              <div class="nav-link dropdown-toggle contactActive active" data-bs-toggle="dropdown" aria-expanded="false" style="color: #115676;">Experience</div>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="001PORTFOLIO.html">Portfolio</a></li>
                <li><a class="dropdown-item" href="001SKILLS.html">Skills</a></li>
                <li><a class="dropdown-item" href="001AWARDS.html">Awards</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <div class="nav-link dropdown-toggle contactActive" data-bs-toggle="dropdown" aria-expanded="false" style="color: #115676;">Contact</div>
              <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="mailto:seanmckeownyoung@gmail.com?">Email</a></li>
              <li><a class="dropdown-item" href="tel:4197085563">Call</a></li>
              <li><a class="dropdown-item" href="sms:+14197085563?&body=Hi Sean.">Text</a></li>
              </ul>
            </li>

          </ul>

        </div>
      </div>
    </nav>
    <script src="js/bootstrap.bundle.min.js"></script>
  </section>





<div class="col-lg-8 mx-auto p-4 py-md-5">

  <main style="margin-bottom: 100px;">
    <div class="breadcrumb breadcrumb-chevron">
        <a class="breadcrumb-item" href="001PORTFOLIO.html" style="text-decoration: none; color: #fff;">Portfolio</a>
        <div class="breadcrumb-item" style="color:#29bbff">Print to Digital</div>
        <p>As our New Jersey sites discontinued print production, we worked to push readers to embrace the digital newspaper with the overall theme that the newspaper content wasn't changing, just the method in which it was being delivered. I worked closely with Editors and our Marketing clients to deliver designs that felt fresh, consistent and engaging.</p>
    </div>

        <div class="row py-3">
            <div class="col-sm-6 col-md-9 py-4">
                <h3> Full page ads.</h3> 
                <p>Using archival images of early print editions of Newark, Trenton and South Jersey, I put together a set of ads to alert customers to the impending move to fully digital reproduction. I also researched the covers independently, using the National Archives.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4 ">
                <p>Newark</p>
                <img src="assets/2024 PRINT TO DIGITAL/PRINT TO DIGITAL ad.jpg" alt="Alt text for image" width="100%" height="auto">
            </div>
            <div class="col-sm-12 col-md-4 ">
                <p>Trenton</p>
                <img src="assets/2024 PRINT TO DIGITAL/PRINT TO DIGITAL ad2.jpg" alt="Alt text for image" width="100%" height="auto">
            </div>
            <div class="col-sm-12 col-md-4 ">
                <p>South Jersey</p>
                <img src="assets/2024 PRINT TO DIGITAL/PRINT TO DIGITAL ad3.jpg" alt="Alt text for image" width="100%" height="auto">
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-6 col-md-7 " style="margin-top: 60px !important;">
                <h3> Newspaper Wrap.</h3> 
                <p>I produced a full wrap (spadea) to help readers understand the advantages of the online newspaper and a basic guide to accessing and using it.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4 ">
                <p>Cover</p>
                <img src="assets/2024 PRINT TO DIGITAL/WRAP_01_COVER.jpg" alt="Alt text for image" width="100%" height="auto">
            </div>
            <div class="col-sm-12 col-md-8">
                <p>Center spread</p>
                <img src="assets/2024 PRINT TO DIGITAL/WRAP_02_03_CENTER.jpg" alt="Alt text for image" width="96%" height="auto">
            </div>
        </div>






            <div class="row whiteTxt">
                <div class="col-sm-12 col-md-12 py-5">
                    <p style="text-wrap: balance;"><strong>Programs used: </strong>Adobe Photoshop, Adobe Illustrator, Adobe AfterEffects, Adobe InDesign, Figma, Visual Studio Code</p> 
                </div>
            </div>


  </main>
  




  <footer>
  <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top whiteTxt">
    <div class="justify-content-left float-md-left"> 
      <p class="footerHead">Sean McKeown-Young.</p> 
      <p class="footerText">Art Director. Designer. Illustrator. Animator</p>
    </div>

    <ul class="list-unstyled d-flex footerIcons">
      <li class="ms-0"><a class="" href="https://www.linkedin.com/in/sean-mckeown-young/" target="_blank"><svg class="iconOgraphs" width="24" height="24"><use xlink:href="#linkedin"/></svg></a></li>
      <li class="ms-3"><a class="" href="mailto:seanmckeownyoung@gmail.com?"><svg class="iconOgraphs" width="24" height="24"><use xlink:href="#email"/></svg></a></li>
      <li class="ms-3"><a class="" href="tel:4197085563"><svg class="iconOgraphs" width="24" height="24"><use xlink:href="#call"/></svg></a></li>
    </ul>
  </div>
</footer>
</div>



    </body>

</html>
