<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Sean McKeown-Young | Awards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styleSheet1.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
  </head>
  <body>

    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="arrow-right-circle" width="14" height="14" viewBox="0 0 16 16">
        <path d="M8,16C3.59,16,0,12.41,0,8S3.59,0,8,0s8,3.59,8,8-3.59,8-8,8ZM8,1.08C4.18,1.08,1.08,4.18,1.08,8s3.1,6.92,6.92,6.92,6.92-3.1,6.92-6.92S11.82,1.08,8,1.08Z"/><circle class="cls-1" cx="8" cy="8" r="4.48"/>
      </symbol>
    </svg>

    <header class="col-lg-8 mx-auto p-4 py-md-5">
      <div>
        <h3 class="float-md-start mb-0 headLabel">Sean McKeown-Young</h3>
        <nav class="nav nav-masthead justify-content-left float-md-left px-5 mx-3" >
          <a class="nav-link fw-bold py-1 px-0 active" style="margin-right: 5px !important;" aria-current="page" href="00HOME.html">Home</a>
          <div class="bttnGroup">
            <div class="dropdown">
              <button class="nav-link contactActive fw-bold py-1 px-0 mx-3 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Experience
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="001PORTFOLIO.html">Portfolio</a></li>
                <li><a class="dropdown-item" href="00SKILLS.html">Skills</a></li>
                <li><a class="dropdown-item" href="00AWARDS.html">Awards</a></li>
              </ul>
            </div>
          </div>
          <div class="bttnGroup">
            <div class="dropdown">
              <button class="nav-link contactActive fw-bold py-1 px-0 dropdown-toggle"  type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Contact
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="mailto:seanmckeownyoung@gmail.com?">Email</a></li>
                <li><a class="dropdown-item" href="tel:4197085563">Call</a></li>
                <li><a class="dropdown-item" href="sms:+14197085563?&body=Hi Sean.">Text</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

<div class="col-lg-8 mx-auto p-4 py-md-5">


  <main>
    <h1 class="whiteTxt">Awards</h1>
    <p class="fs-5 col-md-8 whiteTxt">Quickly and easily get started with Bootstrap's compiled, production-ready files with this barebones example featuring some basic HTML and helpful links. Download all our examples to get started.</p>

    <div class="mb-5">
      <p class=" containerButtons">
        <a href="001PORTFOLIO.html" class="btn btn-lg btn-outline-light mobBttn sBttn" style="margin: 5px 5px 5px 0px;">Portfolio</a>
        <a href="https://profile.indeed.com/p/seanm-l1qf66q" class="btn btn-lg btn-outline-light mobBttn sBttn" style="margin: 0px 5px;">Resume</a>
      </p>
    </div>



    <div class="row g-5 whiteTxt">
      <div class="col-md-6">
        <h2 class="text-body-emphasis">Starter projects</h2>
        <p>Ready to go beyond the starter template? Check out these open source projects that you can quickly duplicate to a new GitHub repository.</p>
        <ul class="list-unstyled ps-0">
          <li> <svg class="bi" width="16" height="16" style="margin-right: 7px;"><use xlink:href="#arrow-right-circle"/></svg>2022 Online Journalism Awards. 
            <div class="subListAwards">1st place.</div></li>
          </li>
          <li>
            <a class="icon-link mb-1" href="https://github.com/twbs/examples/tree/main/parcel" rel="noopener" target="_blank">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Bootstrap Parcel starter
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="https://github.com/twbs/examples/tree/main/vite" rel="noopener" target="_blank">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Bootstrap Vite starter
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="https://github.com/twbs/examples/tree/main/webpack" rel="noopener" target="_blank">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Bootstrap Webpack starter
            </a>
          </li>
        </ul>
      </div>

      <div class="col-md-6">
        <h2 class="text-body-emphasis">Guides</h2>
        <p>Read more detailed instructions and documentation on using or contributing to Bootstrap.</p>
        <ul class="list-unstyled ps-0">
          <li>
            <a class="icon-link mb-1" href="../getting-started/introduction/">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Bootstrap quick start guide
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="../getting-started/webpack/">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Bootstrap Webpack guide
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="../getting-started/parcel/">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Bootstrap Parcel guide
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="../getting-started/vite/">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Bootstrap Vite guide
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="../getting-started/contribute/">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Contributing to Bootstrap
            </a>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="footerLeft float-md-left">
    <i style="display: none;" class="fa fa-twitter-square"></i>
    <p class="">
        art director | designer | illustrator | animator</p>
  </footer>
</div>

<script src="js/bootstrap.bundle.min.js"></script>

    </body>

</html>
